{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist-tests"
  },
  "include": [
    "tests/**/*.ts",
    "src/utils/csvParser.ts",
    "src/utils/luckyShare.ts",
    "src/types/index.ts"
  ]
}
